{
  "name": "pdt-to-text-conveter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "15.0.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.12.7",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.24.4",
    "@babel/plugin-proposal-decorators": "7.24.1",
    "@babel/plugin-transform-runtime": "7.24.3",
    "@babel/preset-env": "7.24.4",
    "@babel/preset-react": "7.24.1",
    "@babel/preset-typescript": "7.24.1",
    "@babel/register": "7.23.7",
    "@types/react": "18.2.75",
    "@types/react-dom": "18.2.24",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "babel-loader": "9.1.3",
    "babel-plugin-import": "1.13.8",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "24.0.0",
    "ts-jest": "^29.1.2"
  }
}
